org.gradle.daemon=false

mod_id=thermal_dynamics
mod_name=Thermal Dynamics
mod_version=1.6.0a

mc_version=1.19.2
forge_version=43.1.1

cofh_core_version=10.0.0.+
thermal_core_version=10.0.0.+

jei_version=11.2.0.256
