org.gradle.daemon=false

mod_id=thermal_dynamics
mod_name=Thermal Dynamics
mod_version=1.3.1

mc_version=1.16.5
forge_version=36.2.0

cofh_core_version=1.3.1.+
thermal_foundation_version=1.3.1.+

jei_version=7.7.1.116
