org.gradle.daemon=false

mod_id=thermal_dynamics
mod_name=Thermal Dynamics
mod_version=10.2.0b

mc_version=1.19.2
forge_version=43.1.1

cofh_core_version=10.2.0.+
thermal_core_version=10.2.0.+

jei_version=11.2.0.256

#create_minecraft_version=1.19.2
#flywheel_minecraft_version=1.19.2
#create_version=0.5.0.i-23
#flywheel_version=0.6.8.a-14
#registrate_version=MC1.19-1.1.5