org.gradle.daemon=false

mod_id=thermal_dynamics
mod_name=Thermal Dynamics
mod_version=1.6.0a

mc_version=1.18.2
forge_version=40.1.76

cofh_core_version=9.0.0.+
thermal_foundation_version=9.0.0.+

jei_version=9.7.1.255
